<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="cicek3.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="Images/favicon.ico" type="favicon/ico" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Flueriste</title>
    <%--jquery--%>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    
    <link href="css/buttons.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- messageBox -->
    <link rel="stylesheet" href="/js/plugins/msgbox/notifIt.css" />
    <script src="/js/jquery-2.0.3.min.js"></script>
    <script src="/js/plugins/msgbox/notifIt.js"></script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<a class="navbar-brand" href="AnaEkran.aspx">Flueriste</a>--%>
             <a href="AnaEkran.aspx">  <img class="navbar-nav" src="Images/fluersiteLogo1Gri.png" height="5%" width="10%" /></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li>
                    
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <asp:Repeater ID="Repeater_BgnUyarilar" runat="server">
                                            <ItemTemplate>
                        <li>
                            <a href="#"><%# DataBinder.Eval(Container.DataItem, "adSoyad") %> <span class="label label-default"><%# DataBinder.Eval(Container.DataItem, "Tur") %></span></a>
                        </li>
                        </ItemTemplate>
                            </asp:Repeater>
                        <li>
                            <a href="Notification.aspx">Tümünü Gör</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label ID="Lbl_Kullanici" runat="server" Text="Label"></asp:Label> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profil</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <%--<a href="#"><i class="fa fa-fw fa-power-off"></i> Çıkış</a>--%>
                            <asp:LinkButton ID="btn_Cikis" runat="server" OnClick="btn_Cikis_Click"><i class="fa fa-fw fa-power-off"></i> Çıkış</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="AnaEkran.aspx"><i class="glyphicon glyphicon-home"></i> Ana Ekran</a>
                    </li>
                    <li>
                        <a href="SiparisForm.aspx"><i class="fa fa-sticky-note"></i> Sipariş Ekle</a>
                    </li>
                    <li>
                        <a href="Musteri.aspx"><i class="fa fa-users"></i> Müşteriler</a>
                    </li>
                    <li>
                        <a href="Notification.aspx"><i class="fa fa-calendar-check-o"></i> Uyarılar</a>
                    </li>
                    <li>
                        <a href="Urunler.aspx"><i class="glyphicon glyphicon-list"></i> Ürünler</a>
                    </li>
                    <li>
                        <a href="Malzeme.aspx"><i class="fa fa-modx""></i> Malzeme</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Sipariş <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                             <li>
                                <a href="SiparisForm.aspx"> Sipariş Ekle/Düzenle</a>
                            </li>
                            <li>
                                <a href="TeslimEdilenler.aspx"><i class="glyphicon glyphicon-check"></i> Teslim Edilenler</a>
                            </li>
                            <li>
                                <a href="Hazirlananlar.aspx"><i class="glyphicon glyphicon-thumbs-up"></i> Hazırlananlar</a>
                            </li>
                            <li>
                                <a href="SiparisKuyruk.aspx"><i class="glyphicon glyphicon-fire"></i> Sipariş Kuyruğu</a>
                                
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Cari.aspx"><i class="glyphicon glyphicon-credit-card"></i> Cari Kartlar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        Blank Page
                            <small>Subheading</small>
        </asp:ContentPlaceHolder>
                            
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="glyphicon glyphicon-home"></i>
                                
        <a href="AnaEkran.aspx">Ana Ekran</a>
        
                            </li>
                            <li class="active">
                               
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        Blank Page
        </asp:ContentPlaceHolder> 
                            </li>
                        </ol>
                        <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
        </asp:ContentPlaceHolder>
                </div>
                    </div>
                </div>
                <!-- /.row -->
                 
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
        <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    </form>
</body>
</html>
